name: Build & Deploy Laravel (Docker, Lightsail)

on:
  workflow_dispatch:

env:
  SERVICE_NAME: laravel-service
  CONTAINER_NAME: laravel-container
  REGION: eu-central-1

jobs:
  build-and-deploy:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .env from DOTENV
        run: echo "${{ secrets.DOTENV }}" > .env

      - name: Install BE dependencies
        run: |
          composer install --optimize-autoloader --no-dev --no-scripts
          php artisan config:cache
          php artisan route:cache
          php artisan view:cache
          
      - name: Install npm dependencies
        run: npm ci

      - name: Generate optimized autoload files
        run: composer dump-autoload --optimize

      - name: Build FE
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.REGION }}

      - name: Install Lightsail CLI
        run: |
          sudo curl "https://s3.us-west-2.amazonaws.com/lightsailctl/latest/linux-amd64/lightsailctl" -o "/usr/local/bin/lightsailctl"
          sudo chmod +x /usr/local/bin/lightsailctl
      
      - name: Build Docker image
        run: docker build -t $CONTAINER_NAME .

      - name: Tag Docker image
        run: docker tag $CONTAINER_NAME:latest $CONTAINER_NAME

      - name: Push Docker image
        run: |
          aws lightsail push-container-image \
            --service-name $SERVICE_NAME \
            --label $CONTAINER_NAME \
            --image $CONTAINER_NAME


      - name: Generate containers.json
        run: |
          cat > containers.json <<EOF
          {
            "${{ env.CONTAINER_NAME }}": {
              "image": "${{ env.CONTAINER_NAME }}",
              "environment": {
                "APP_ENV": "production",
                "APP_DEBUG": "false"
              },
              "ports": {
                "80": "HTTP"
              }
            }
          }
          EOF


      - name: Generate public-endpoint.json
        run: |
          cat > public-endpoint.json <<EOF
          {
            "containerName": "${{ env.CONTAINER_NAME }}",
            "containerPort": 80
          }
          EOF


      - name: Deploy container
        run: |
          aws lightsail create-container-service-deployment \
            --service-name $SERVICE_NAME \
            --containers "file://containers.json" \
            --public-endpoint "file://public-endpoint.json"


      - name: Confirm container version
        run: |
          aws lightsail get-container-service-deployments --service-name $SERVICE_NAME

